<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI History Cube</title>
  <style>
    body {
      background-color: #ffe6f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      user-select: none;
      overflow: hidden;
      touch-action: none;
    }

    .scene {
      width: 350px;
      height: 350px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(0deg) rotateY(0deg);
      transition: transform 0.1s;
    }

    .face {
      position: absolute;
      width: 350px;
      height: 350px;
      background-color: #f8bbd0;
      border: 2px solid #e91e63;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 11px;
      color: white;
      padding: 12px;
      box-sizing: border-box;
      text-align: center;
    }

    .face img {
      max-width: 120px;
      margin: 8px 0;
      border-radius: 10px;
    }

    a {
      color: #fff;
      text-decoration: underline;
      font-weight: bold;
    }

    .front  { transform: rotateY(0deg) translateZ(175px); }
    .back   { transform: rotateY(180deg) translateZ(175px); }
    .right  { transform: rotateY(90deg) translateZ(175px); }
    .left   { transform: rotateY(-90deg) translateZ(175px); }
    .top    { transform: rotateX(90deg) translateZ(175px); }
    .bottom { transform: rotateX(-90deg) translateZ(175px); }
  </style>
</head>
<body>
  <div id="cube" class="scene">

    <!-- FRONT -->
    <div class="face front">
      <h3>What is AI?</h3>
      <p>Artificial Intelligence is a field of computer science focused on creating systems that can think, learn, and act like humans. It includes machine learning, natural language processing, and robotics.</p>
      <img src="https://cdn-icons-gif.flaticon.com/11184/11184160.gif" alt="AI logo">
      <p><a href="https://youtu.be/2ePf9rue1Ao" target="_blank">▶️ Intro to AI (CrashCourse)</a></p>
    </div>

    <!-- BACK -->
    <div class="face back">
      <h3>AI History Timeline</h3>
      <p>
        🧪 1950 – Turing Test proposed<br>
        🧠 1956 – “AI” coined at Dartmouth<br>
        📚 1980s – Expert systems rise<br>
        🔍 2012 – Deep Learning breakthrough<br>
        🤖 2020s – Generative AI: ChatGPT, DALL·E
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png" alt="AI timeline">
      <p><a href="https://youtu.be/3wLqsRLvV-c?si=BNqZ8Rpeb9fNwWir" target="_blank">📽️ The Turing test</a></p>
    </div>

    <!-- RIGHT -->
    <div class="face right">
      <h3>AI Pioneers</h3>
      <p>
        🔹 Alan Turing – Theoretical foundations<br>
        🔹 John McCarthy – Named the field<br>
        🔹 Marvin Minsky – Cognitive science<br>
        🔹 Geoffrey Hinton – Deep learning<br>
        🔹 Fei-Fei Li – AI ethics & vision
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg" alt="Alan Turing">
      <p><a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">🧾 More on Turing</a></p>
    </div>

    <!-- LEFT -->
    <div class="face left">
      <h3>AI Milestones</h3>
      <p>
        🕹️ 1997 – Deep Blue defeats Kasparov<br>
        🎮 2016 – AlphaGo beats Sedol<br>
        💬 2022 – ChatGPT released<br>
        🎨 2023 – AI creates art, music & code
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOw09qpfgldjHsfOiLm7z009xmWp1xGAmfBA&usqp=CAU" alt="Deep Blue">
      <p><a href="https://csuglobal.edu/blog/how-does-ai-actually-work" target="_blank">🎥 What the AI creates</a></p>
    </div>

    <!-- TOP -->
    <div class="face top">
      <h3>AI in Real Life</h3>
      <p>
        🚑 Health – Scan analysis & diagnosis<br>
        🎓 Education – Virtual tutors & apps<br>
        🚗 Transport – Autonomous driving<br>
        🎨 Art – AI creates music & images
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRquLUJlpDobs2B5bCUKHqi0LrTQMbeV9WdT1cQx97ppALfTlEaj-9-osU9&s=10" alt="AI in education">
      <p><a href="https://youtu.be/ad79nYk2keg" target="_blank"> What does the AI help with?</a></p>
    </div>

    <!-- BOTTOM -->
    <div class="face bottom">
      <h3>Watch & Learn</h3>
      <p>🎓 Learn more about AI here:</p>
      <ul style="text-align: left; font-size: 11px; padding: 0 20px;">
        <li><a href="https://youtu.be/2ePf9rue1Ao" target="_blank">CrashCourse: What is AI?</a></li>
        <li><a href="https://youtu.be/JMUxmLyrhSk" target="_blank">History of AI</a></li>
        <li><a href="https://youtu.be/4qGrteTY1EM" target="_blank">How ChatGPT Works</a></li>
      </ul>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9moDA1N6WDz59vEJSmvDp14vcsIswbpbuFOZELXTe3m_gyhmsQ68lviZT&s=10" alt="YouTube">
    </div>
  </div>

  <script>
    const cube = document.getElementById("cube");
    let x = 0, y = 0;
    let isDragging = false;
    let startX, startY;

    // Desktop
    document.addEventListener("mousedown", (e) => {
      isDragging = true;
      startX = e.clientX;
      startY = e.clientY;
    });

    document.addEventListener("mouseup", () => {
      isDragging = false;
    });

    document.addEventListener("mousemove", (e) => {
      if (!isDragging) return;
      const deltaX = e.clientX - startX;
      const deltaY = e.clientY - startY;
      x += deltaY * 0.5;
      y += deltaX * 0.5;
      cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
      startX = e.clientX;
      startY = e.clientY;
    });

    // Mobile
    document.addEventListener("touchstart", (e) => {
      isDragging = true;
      startX = e.touches[0].clientX;
      startY = e.touches[0].clientY;
    });

    document.addEventListener("touchend", () => {
      isDragging = false;
    });

    document.addEventListener("touchmove", (e) => {
      if (!isDragging) return;
      const deltaX = e.touches[0].clientX - startX;
      const deltaY = e.touches[0].clientY - startY;
      x += deltaY * 0.5;
      y += deltaX * 0.5;
      cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
      startX = e.touches[0].clientX;
      startY = e.touches[0].clientY;
    });
  </script>
</body>
</html>